-- Initial FourH.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                FourH
version:             0.1.0.0
synopsis:            Library for Efficient Inter-Process Communication with 4store
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Travis Whitaker
maintainer:          twhitak@its.jnj.com
copyright:           Travis Whitaker 2014
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     FourH
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11, process >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
